<!DOCTYPE html>
<html lang="en">
<head>
  <title>feeding india</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

  	
  .cover-img{

    background-image: url("FI-HEADER-741x486.jpeg");
    background-size: 100%,100%;
      padding-top: 10%;
      padding-bottom: 30%;
      margin-left: 150px;
      margin-right: 150px;
      margin-bottom: 0;
      
    }
    .capture-img{

    background-image: url("IMAGE-02-1568x1049.jpg");
    background-size: 100%,100%;
      padding-top: 10%;
      padding-bottom: 35%;
      margin-left: 150px;
      margin-right: 180px;
      margin-bottom: 0;
      
    }

    .capture1-img{

    background-image: url("IMAGE-03-1568x1048.jpg");
    background-size: 100%,100%;
      padding-top: 10%;
      padding-bottom: 35%;
      margin-left: 150px;
      margin-right: 180px;
      margin-bottom: 0;
      
    }

    .capture2-img{

    background-image: url("IMAGE-01-1568x1061.jpg");
    background-size: 100%,100%;
      padding-top: 10%;
      padding-bottom: 35%;
      margin-left: 150px;
      margin-right: 180px;
      margin-bottom: 0;
      
    }

  .navbar{
    overflow: hidden;
    margin-left: 30px;
      margin-right: 30px; 
      padding-bottom: 20px;
      background-color:##A9A9A9;
  }

  .nav-item{
 margin-left: 80px;}

  .panel{

     margin-left: 115px;
      margin-right: 115px; 
  }
 .jumbotron{
  background-color: black;
      margin-left: 150px;
      margin-right: 150px;
      margin-bottom: 0;
      padding-top:0px;
      padding-bottom:30px;
      height:0px;
 }

 .header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  
}
.progress-container {
  width: 100%;
  height: 5px;
  
}

.progress-bar {
  height: 5px;
  background: red;
  width: 0%;
}

  
  </style>
</head>
<body>

<div class="header">
<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div> 
</div>

  <div class="container">
<div class="jumbotron jumbotron-fluid">
  <p align="right"><a href="#"style="color:white">Press kit</a></p>
</div>
</div>

<div class="container">
  <div class="cover-img">
</div>
</div>
<br>


<div class="container" >
  <div class="container fluid">
    <p style="color:#C0C0C0; margin-left: 135px; font-size:12px;"> <b>Deepinder Goyal | April 5, 2020 | 2 min read</b></p>

    <h1 style="margin-left: 135px; margin-right: 135px; font-size:45px; font-family:arial;">Update on Feed the Daily Wager</h1>
    <br>

    
    <p style="margin-left: 135px; margin-right: 135px; font-size: 17px; font-family:verdana; ">During these weeks of lockdown in our country, we saw many of our friends step out and take action in the hour of need. From NGO partners to individual volunteers (at Feeding India, we call them Hunger Heroes), the support has been overwhelming and we would like to thank them from the bottom of our heart for their courage and resilience to feed the people of our country.</p>
    <br>

    <p style="margin-left: 135px; margin-right: 135px; font-size: 17px; font-family:verdana; ">Since forever, and more so, since the time we started with Feed the Daily Wager initiative, our Hunger Heroes have been committed to ensuring Zomato Feeding India’s mission of not letting anyone sleep hungry. From packing ration kits, to seeing they are distributed responsibly, our Hunger Heroes have been the backbone of our efforts to help these families in need.</p>
    <br>

    <p style="margin-left: 135px; margin-right: 135px; font-size: 17px; font-family:verdana; ">Through Feed the Daily Wager, so far, we have distributed more than 100,000 ration kits in more than 20 cities as of now. Apart from Metros and tier 1 cities, some tier 2 and tier 3 cities, like Patna, Jhansi, Guwahati, Dehradun and others, have also been operationalised.</p>
    <br>

    <p style="margin-left: 135px; margin-right: 135px; font-size: 17px; font-family:verdana; ">Each ration kit that we distribute is good for a family of five people for a week – that means that these 100,000 ration kits translate to about 1 crore meals (10 million meals = 100,000 * 7 days * 3 times a day * 5 family members).</p>
    <br>
   </div>
  </div>
   <div class="container">
  <div class="capture-img">
</div>
</div>
<br>
 <div class="container">
  <div class="capture1-img">
</div>
</div>
<br>
 <div class="container">
  <div class="capture2-img">
</div>
</div>
<br>

<div class="container" >
  <div class="container fluid">
    <p style="margin-left: 135px; margin-right: 135px; font-size: 17px; font-family:verdana; ">Some heartfelt emotions from some individuals and partners who are helping us make Feed the Daily Wager a success. </p>
    <br>

    <p style="margin-left: 135px; margin-right: 135px; font-size: 17px; font-family:verdana; ">There are many such individuals who remain unseen but their selfless work in these testing times speak for them. We are taking the Feed the Daily Wager initiative to as many cities as possible in the country. The country needs more.</p>
    <br>

    <p style="margin-left: 135px; margin-right: 135px; font-size: 17px; font-family:verdana; ">We request you to please generously donate towards feeding the daily wagers of our society who help us day in and day out – now it is our turn to help them survive –</p>
    <br>

    
   </div>

    <div class="container">
      <div class="container fluid">
        <hr style="margin-left: 120px; margin-right: 135px;">
       <i class="fa fa-facebook-square" style="font-size:36px; margin-left: 135px;"></i> &nbsp&nbsp&nbsp
       <i class="fa fa-linkedin-square" style="font-size:36px"></i>&nbsp&nbsp&nbsp
       <i class="fa fa-twitter" style="font-size:36px"></i>&nbsp&nbsp&nbsp
       <hr style="margin-left: 120px; margin-right: 135px; padding-bottom: 0px;">
      </div>
    </div>

    <div class="container">
      <div class="container fluid">

      	<h1 style="margin-left: 120px; margin-right: 135px; font-size: 17px; font-family:verdana; "><b> MORE FOR YOU TO READ</b></h1>

      </div>

     </div>

     <div class="container">
<div class="container-fluid">
    <div class="row">
      <div class="col-xl" style="margin-left: 120px;" >
        
        <a href="#">
        <img class="img-fluid" src="FI-Cover-741x486.png" alt="Company"></a>
      
      <br>
         <p style="color:#C0C0C0;"><b> Chandan Mendiratta </b>| March 24, 2020 | 3 min read</p>

        <a href="#" style="color: black; text-decoration:none;">
        <h3>The helping hands of our society need our help</h3>
        
        <p style="color:#C0C0C0;">Contribute to ‘Feed the daily wager’ to help ensure the daily wager community doesn’t sleep hungry during this period of lockdowns..</p>
        </a>
      </div>
      

      <div class="col-xl" style="margin-right: 135px;">
        <a href="#">
        <img class="img-fluid" src="helping.jpg" alt="Company"></a>
        
        <br>
       <p style="color:#C0C0C0;"><b>Naina Sahni</b> | October 11, 2019 | 2 min read</p>
        <a href="#" style="color: black; text-decoration:none;">
        <h3>Contribute to #ZeroHunger on World Food Day</h3>
        
        <p style="color:#C0C0C0;">Join the #IamFeedingIndia campaign to raise awareness about hunger and food wastage across the globe.</p>
        </a>

      </div>
    </div>  
  </div>
</div>

  <script>

window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>

</body>