<!DOCTYPE html>
<html lang="en">
<head>
  <title>feeding india</title>
  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>
 	.c-img {
 		  background-image: url("zom.png");
          background-size:cover;
	      padding-top: 10%;
	      padding-bottom:25%;
	      margin-left: 30px;
	      margin-right: 30px;
	      margin-bottom: 0;
	      margin-top: 0px;

 	}

 
 	.topnav {
  overflow:hidden;
  background-color:#E4E1E1;
  margin-left: 30px;
      margin-right: 30px; 
      padding-top: 5px;
      
}

.topnav a {
  float: left;
  display: block;
  color: grey;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 10px;
  text-decoration: none;
  font-size: 20px;
  border-bottom: 1px solid transparent;
  margin-left:85px;
}

.topnav a:hover {
  border-bottom: 1px solid red;
  
}

.topnav a.active {
  border-bottom: 1px solid red;
  color:black;
}

::selection {
  color: black;
  }

   .jumbotron{
    
  background-color: black;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 0;
      padding-top:0px;
      padding-bottom:25px;
      height:0px;
      text-decoration: none;
 }

.jumbotron a.abc{
  text-decoration: none;
}
.container .btn {
  position: absolute;
  top: 55%;
  left: 83%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  opacity: 0.7;
  color: white;
  font-size: 20px;
  padding-top: 4px;
  padding-bottom: 6px;
  border: none;
  cursor: pointer;
  border-radius: 0px;
}

</style>
</head>

<body>

<div class="container">
<div class="jumbotron jumbotron-fluid">
  <p align="right"><a class="abc" href="#"style="color:white">Press kit &nbsp</a></p>
</div>
</div>


<div class="container">
  <div class="c-img">
</div>
</div>

<div class="container">
  
<div class="topnav">
  <a class="active" href="#h">All Categories</a>
  <a href="#">Technologies</a>
  <a href="#contact">Culture</a>
  <a href="#">Feeding India</a>
  <a href="#">Community</a>
</div>
</div>
<br>
<br>
<div class="container">
<div class="container-fluid">
    <div class="row">
      <div class="col-xl" style="margin-left: 20px;" >
        
        <a href="#">
        <img class="img-fluid" src="FI-HEADER-741x486.jpeg" alt="Feeding India"></a>
        <form action="https://www.w3docs.com/">
        <button class="btn">Feeding India</button>
        </form>
      <br>
         <p style="color:#C0C0C0;"> <b>Deepinder Goyal</b> | April 5, 2020 | 2 min read</p>

        <a href="#" style="color: black; text-decoration:none;">
        <h3>Update on feef the Daily Wager</h3>
        
        <p style="color:#C0C0C0;">Through feed the Daily Wager,we have distributed more than 100,000 ration kits in 20+ cities,but there is much more to do.</p>
        </a>
      </div>
      

      <div class="col-xl" style="margin-right: 20px;">
        <a href="#">
        <img class="img-fluid" src="FI-Cover-741x486.png" alt="Feeding India"></a>
        <form action="https://www.w3docs.com/">
        <button class="btn">Feeding India</button>
        </form>
        <br>
       <p style="color:#C0C0C0;"><b> chandan Mendiratta</b> | March 24, 2020 | 3 min read</p>
        <a href="#" style="color: black; text-decoration:none;">
        <h3>The helping hands of our society need our help</h3>
        
        <p style="color:#C0C0C0;">Contribute to'Feed the daily wager'yo help ensure the daily wager community doesn't sleep hungry during this period of lockdowns.</p>
        </a>

      </div>
    </div>  
  </div>
</div>
<br>
<br>



<div class="container">
<div class="container-fluid">
    <div class="row">
      <div class="col-xl" style="margin-left: 20px;" >
        
        <a href="#">
        <img class="img-fluid" src="5.jpg" alt="Feeding India"></a>
        <form action="https://www.w3docs.com/">
        <button class="btn">Feeding India</button>
        </form>
      <br>
         <p style="color:#C0C0C0;"> <b>Gaurav Gupta</b> | April 2, 2020 | 2 min read</p>

        <a href="#" style="color: black; text-decoration:none;">
        <h3>Launching the Zomato Gold Support Fund</h3>
        
        <p style="color:#C0C0C0;">All proceeds from the Gold Subscription we sell in April will go towards supporting workers in these uncertain times..</p>
        </a>
      </div>
      

      <div class="col-xl" style="margin-right: 20px;">
        <a href="#">
        <img class="img-fluid" src="6.jpg" alt="Feeding India";></a>
        <form action="https://www.w3docs.com/">
        <button class="btn">Feeding India</button>
        </form>
        <br>
       <p style="color:#C0C0C0;"><b> Eshwar V.</b> | February 10, 2020 | 4 min read</p>
        <a href="#" style="color: black; text-decoration:none;">
        <h3>10 years and counting</h3>
        
        <p style="color:#C0C0C0;">A walk through and the journey of one of our oldest employees at Zomato - a place he now calls home.</p>
        </a>

      </div>
    </div>  
  </div>
</div>





</body>
</html>
