<!DOCTYPE html>
<html>
<head>
	<title>technology article 1</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

 <style>
 	.c-img {
 		  background-image: url("img1.png");
          background-size:100% 100%;
	      padding-top: 10%;
	      padding-bottom:30%;
	      margin-left: 150px;
	      margin-right: 150px;
	      margin-bottom: 0;
	      margin-top: 0px;

 	}

 
 	

   .jumbotron{
    
  
      background-color: black;
      margin-left: 150px;
      margin-right: 150px;
      margin-bottom: 0;
      padding-top:0px;
      padding-bottom:30px;
      height:0px;
 }


.container .btn {
  position: absolute;
  top: 55%;
  left: 83%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  opacity: 0.7;
  color: white;
  font-size: 20px;
  padding-top: 4px;
  padding-bottom: 6px;
  border: none;
  cursor: pointer;
  border-radius: 0px;
}


 .capture1{

    background-image: url("capture1.png");
    background-size: 100%,100%;
      padding-top: 10%;
      padding-bottom: 50%;
      margin-left: 60px;
      margin-right: 140px;
      margin-bottom: 10;
      
    }

    .capture2{

    background-image: url("capture2.png");
   background-size: 100%,100%;
      padding-top: 10%;
      padding-bottom: 44%;
      margin-left: 60px;
      margin-right: 140px;
      margin-bottom: 10;
      
    }

    .header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  
}

    .progress-container {
  width: 100%;
  height: 5px;
  
}

.progress-bar {
  height: 5px;
  background: red;
  width: 0%;
}





</style>
</head>
<body>
	<div class="header">
<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div> 
</div>

<div class="container">
<div class="jumbotron jumbotron-fluid">
  <p align="right"><a class="abc" href="#"style="color:white">Press kit &nbsp</a></p>
</div>
</div>


<div class="container">
  <div class="c-img">
</div>
</div>


<br>
<br>


<div class="container">
<div class="container-fluid">
    <div class="row">
      <div class="col-xl" style="margin-left: 20px;" >
        
        


<div class="container" >
  <div class="container fluid">
    <p style="color:#C0C0C0; margin-left: 90px; font-size:12px;"> <b>Deepinder Goyal | Feb 17, 2020 | 2 min read</b></p>

    <h1 style="margin-left: 90px; margin-right: 135px; font-size:45px; font-family:arial;"> [India] Call for feedback- Restaurant Ratings v2</h1>
    <br>
				
<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; ">Over the last few years, the nature of the restaurant industry in India has changed, and food delivery has become a more important part of the ecosystem. At Zomato, we have started our own delivery fleet, launched ground-breaking products, and have learnt so much with each passing year.&nbsp;</p>



<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; ">Our users have posted 283m+ ratings and reviews across dining out and delivery experiences, and 54m+ photos on Zomato till date, making us one of the largest food and restaurant discovery platforms in the world.&nbsp;</p>



<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; ">We also understand the power of such reviews and ratings and the impact they have on our users and restaurants. Our users religiously use Zomato ratings to decide whether they should go out to, or order in from a restaurant.</p>



<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; ">So far, a restaurant rating has been an amalgamation of dining and food delivery reviews received by a restaurant (50-50% weightage).&nbsp;</p>



<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; ">However, as the food delivery industry matured, we have started noticing a significant disparity between the average dining rating, and the average delivery rating for the same restaurant. There are thousands of restaurants that offer great experiences on-premise, but fail to live up to expectations when you order food from them. On the other hand, there are thousands of other restaurants that have mastered the art of food delivery, but their on-premise experience leaves much to be desired.</p>



<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; ">Over the last few months, we have been thinking about a new way to showcase a restaurant’s reality most accurately. This new approach gets rid of the unified rating for a restaurant, and splits the rating for dining and delivery. </p>

<div class="container">
  <div class="capture1">
</div>
</div>
<br>
<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; "> Going forward, we are also planning to let our community clearly state the context of their review on Zomato. Like-this- </p>
 <div class="container">
  <div class="capture2">
</div>
</div>
<br>
<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; "> <strong>We want your feedback…</strong> </p>
<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; "> This is a big change for us. And we want to make sure that we do right by our community of millions of reviewers who leave these reviews to guide each other in making the best food choices. <br><br>

Do you think this is a valuable change for you? Whether you like it or not, we would love to hear from you. We are listening at reviews@zomato.com – this change will only be made once we have enough feedback from each one of you, and when we improve (or can) this product.<br><br>


It goes unsaid, that we’ll continue to work towards providing you the best experience whenever you use Zomato. 

 </p>

 

</div>
</div>
<div class="container">
      <div class="container fluid">
        <hr style="margin-left: 120px; margin-right: 135px;">
       <i class="fa fa-facebook-square" style="font-size:36px; margin-left: 135px;"></i> &nbsp&nbsp&nbsp
       <i class="fa fa-linkedin-square" style="font-size:36px"></i>&nbsp&nbsp&nbsp
       <i class="fa fa-twitter" style="font-size:36px"></i>&nbsp&nbsp&nbsp
       <hr style="margin-left: 120px; margin-right: 135px; padding-bottom: 0px;">
      </div>
    </div>

    <div class="container">
      <div class="container fluid">

      	<h1 style="margin-left: 120px; margin-right: 135px; font-size: 17px; font-family:verdana; "><b> MORE FOR YOU TO READ</b></h1>




      </div>

     </div>

     <div class="container">
<div class="container-fluid">
    <div class="row">
      <div class="col-xl" style="margin-left: 120px;" >
        
        <a href="#">
        <img class="img-fluid" src="img2.png" alt="Company"></a>
      
      <br>
         <p style="color:#C0C0C0;"><b> Deepankar Pal </b>| Feb 4, 2020 | 9 min read</p>

        <a href="#" style="color: black; text-decoration:none;">
        <h3>The Deep Tech Behind Estimating Food Preparation Time</h3>
        
        <p style="color:#C0C0C0;">This model has been progressively built by encoding different datasets and enhancing restaurant participation to accurately predict time of food delivery.</p>
        </a>
      </div>
      

      <div class="col-xl" style="margin-right: 135px;">
        <a href="#">
        <img class="img-fluid" src="img4.jpg" alt="Company"></a>
        
        <br>
       <p style="color:#C0C0C0;"><b>Tania Kohli</b> | November 8, 2019 | 5 min read</p>
        <a href="#" style="color: black; text-decoration:none;">
        <h3>Huddle Diaries- iOS</h3>
        
        <p style="color:#C0C0C0;">Huddle by Zomato is an event that is focused on building a stronger tech community in the Delhi NCR region.</p>
        </a>

      </div>
    </div>  
  </div>
</div>
<script>

window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>
</body></html>
