<!DOCTYPE html>
<html>
<head>
	<title>culture article 1</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

 <style>
 	.c-img {
 		  background-image: url("cult.png");
          background-size:100% 100%;
	      padding-top: 10%;
	      padding-bottom:30%;
	      margin-left: 150px;
	      margin-right: 150px;
	      margin-bottom: 0;
	      margin-top: 0px;

 	}

 
 	

   .jumbotron{
    
  
      background-color: black;
      margin-left: 150px;
      margin-right: 150px;
      margin-bottom: 0;
      padding-top:0px;
      padding-bottom:30px;
      height:0px;
 }


.container .btn {
  position: absolute;
  top: 55%;
  left: 83%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  opacity: 0.7;
  color: white;
  font-size: 20px;
  padding-top: 4px;
  padding-bottom: 6px;
  border: none;
  cursor: pointer;
  border-radius: 0px;
}


 .capture1{

    background-image: url("capture1.png");
    background-size: 100%,100%;
      padding-top: 10%;
      padding-bottom: 35%;
      margin-left: 60px;
      margin-right: 140px;
      margin-bottom: 10;
      
    }



    .header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  
}

    .progress-container {
  width: 100%;
  height: 5px;
  
}

.progress-bar {
  height: 5px;
  background: red;
  width: 0%;
}





</style>
</head>
<body>
	<div class="header">
<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div> 
</div>

<div class="container">
<div class="jumbotron jumbotron-fluid">
  <p align="right"><a class="abc" href="#"style="color:white">Press kit &nbsp</a></p>
</div>
</div>


<div class="container">
  <div class="c-img">
</div>
</div>


<br>
<br>


<div class="container">
<div class="container-fluid">
    <div class="row">
      <div class="col-xl" style="margin-left: 20px;" >
        
        


<div class="container" >
  <div class="container fluid">
    <p style="color:#C0C0C0; margin-left: 90px; font-size:12px;"> <b>Eshwar V. | Feb 10, 2020 | 4 min read</b></p>

    <h1 style="margin-left: 90px; margin-right: 135px; font-size:45px; font-family:arial;"> 10 years and counting.</h1>
    <br>
				
<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; ">I just finished 10 years at Zomato. I started at Zomato as a Data Collection Executive – I used to go through every street in Bangalore, collect updated menus from restaurants, identify new restaurant openings, and permanently ‘shut’ restaurants on Zomato when they ceased to exist in the real world. My job was to ensure that Zomato reflects the real-life status of the restaurant industry, as much as physically possible. </p>



<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; ">Nowadays, I’m personally overlooking the global accounts and chains within Bangalore and ensuring every piece of content associated with them is up to date and is being reflected correctly on our platform. Zomato has taught me a lot, and I have learnt a lot. Not many people know that teaching and learning are two different things. I am grateful to Zomato for giving me the opportunity to do so much more than I ever thought would be possible. </p>



<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; ">It’s true what they say about Zomato, things move pretty fast here and one has to move along with it and grab every opportunity we get to learn something. And trust me, one gets many of those here.</p>



<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; ">That’s how this past decade was for me – extraordinary, hyper-paced, and nothing short of amazing. &nbsp;</p>



<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; ">I still remember the day I got a call from Pankaj (Co-Founder, Zomato). This was in Feb 2010 when he had simply come across my profile on Naukri.com, and had called me for a quick telephonic interview. </p>



<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; ">As you may have guessed, that call went well and I boarded a train to Delhi immediately after, not realising that this new journey will completely change my life. It was my first time in Delhi, and Pankaj had personally come to pick me up from the station. We went to Deepi’s (CEO and Chief of Product, Zomato) house right after and completed all joining formalities and training sessions.  </p>

<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; ">Can you imagine that things were as simple as that when I started off here? Or rather when Zomato was coming into its own. No processes, no fixed structure, no hierarchy, no big offices, or fancy facilities, but a big dream driven by determined individuals. </p>

<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; ">Once my training concluded, I was posted to Bangalore, from where I reported with daily numbers to our team in Delhi. And right after a couple of months of me shifting here, we took restaurant listings live for the city of Bangalore.</p>

<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; ">Since we didn’t have a permanent establishment in this city at the time, our team worked out of different cafes every single day. This was till we shifted to an office, which wasn’t exactly like a conventional workplace, but more of a conference room. That’s how life was at Zomato back then. But as our team grew bigger, from 7 to 20 people, we moved to a bigger space in Koramangala.  </p>

<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; ">From being the first employee hired in Bangalore and working with a team of 20 people, we now have our very own office in Koramangala with a strength of 350+ Zomans! How awesome is that?</p>



<div class="container">
  <div class="capture1">
</div>
</div>
<br>

<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; ">During my early years in Bangalore, my main task was to explore the city to gather details and collect hard copies of restaurant menus. We simply bought a Nikon camera, walked through popular streets and markets, clicked numerous photos and finally took a bus back to work. This was my routine for 4 whole years. </p>

<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; ">I have also witnessed a great number of changes and upgrades over the years at Zomato, not only to its scale as an organisation, but also to our daily lives at work and how they were changing simultaneously. To collect data effectively, we upgraded to BlackBerry phones for easy access to map coordinates and from using public transportation to our very own scooters, which made our daily routines a lot easier. And now, this entire process has been completely transformed as it simply takes us a few minutes to compile restaurant data and visuals, through the ‘Zomato Collect’ app. </p>

<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; ">For a long time, I was the only Data Collection Executive in Bangalore, which not only helped me learn about what I did and the impact it could create, but also helped me in getting to know the city better. </p>

<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; ">
  My exposure to this city and the experience of building it from scratch has helped me program manage other city launches as well. I was involved with the launch of content and the training of our employees in some of our biggest markets in India such as Delhi, Kochi, Chennai, Hyderabad, Mysore, Mangalore, and Goa.
</p>

<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; ">It’s hard to imagine how we were just another startup in 2010 and now we are Zomato, an organisation that has expanded its offerings to 24 countries and is delivering food to over 500 cities within India. It’s unstoppable, isn’t it? </p>

<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; ">I only feel a sense of pride when I look back at the years I’ve spent here, they were completely worth it; and I look forward to a lot more in the next few years. From what I feel, the next 10 are going to be more exciting than the last 10.</p>


<p style="margin-left: 90px; margin-right: 135px; font-size: 17px; font-family:verdana; "> Going forward, we are also planning to let our community clearly state the context of their review on Zomato. Like-this- </p>
 

 

</div>
</div>
<div class="container">
      <div class="container fluid">
        <hr style="margin-left: 120px; margin-right: 135px;">
       <i class="fa fa-facebook-square" style="font-size:36px; margin-left: 135px;"></i> &nbsp&nbsp&nbsp
       <i class="fa fa-linkedin-square" style="font-size:36px"></i>&nbsp&nbsp&nbsp
       <i class="fa fa-twitter" style="font-size:36px"></i>&nbsp&nbsp&nbsp
       <hr style="margin-left: 120px; margin-right: 135px; padding-bottom: 0px;">
      </div>
    </div>

    <div class="container">
      <div class="container fluid">

      	<h1 style="margin-left: 120px; margin-right: 135px; font-size: 17px; font-family:verdana; "><b> MORE FOR YOU TO READ</b></h1>




      </div>

     </div>








     <div class="container">
<div class="container-fluid">
    <div class="row">
      <div class="col-xl" style="margin-left: 120px;" >
        
        <a href="#">
        <img class="img-fluid" src="cult2.jpg" alt="Culture"></a>
      <p style="color:#C0C0C0;"><b> Satya Nathur</b> | June 4, 2019 | 3 min read</p>
        <a href="#" style="color: black; text-decoration:none;">
        <h3>Finding vibe. And tribe.</h3>
        
        <p style="color:#C0C0C0;">Here’s a newly minted zoman sharing his first impression of our organization. No spoiler alerts.</p>
        </a>

      </div>
      
  
      

      <div class="col-xl" style="margin-right: 135px;">
        <a href="#">
        <img class="img-fluid" src="cult3.jpg" alt="Company"></a>
        
        <br>
       <p style="color:#C0C0C0;"> <b>Vivek Choudhary</b> | May 30, 2019 | 9 min read</p>

        <a href="#" style="color: black; text-decoration:none;">
        <h3>I am not a foodie</h3>
        
        <p style="color:#C0C0C0;">6 years and counting! Our proud Zoman shares a unique story about his #LifeAtZomato.</p>
        </a>
      </div>

    </div>  
  </div>
</div>
<script>

window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>
</body></html>
