<!DOCTYPE html>
<html lang="en">
<head>
  <title>culture</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

 <style>
 	.c-img {
 		  background-image: url("zom.png");
          background-size:cover;
	      padding-top: 10%;
	      padding-bottom:25%;
	      margin-left: 30px;
	      margin-right: 30px;
	      margin-bottom: 0;
	      margin-top: 0px;

 	}

 
 	.topnav {
  overflow:hidden;
  background-color:#E4E1E1;
  margin-left: 30px;
      margin-right: 30px; 
      padding-top: 5px;
      
}

.topnav a {
  float: left;
  display: block;
  color: grey;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 10px;
  text-decoration: none;
  font-size: 20px;
  border-bottom: 1px solid transparent;
  margin-left:85px;
}

.topnav a:hover {
  border-bottom: 1px solid red;
  
}

.topnav a.active {
  border-bottom: 1px solid red;
  color:black;
}

::selection {
  color: black;
  }

   .jumbotron{
    
  background-color: black;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 0;
      padding-top:0px;
      padding-bottom:25px;
      height:0px;
      text-decoration: none;
 }

.jumbotron a.abc{
  text-decoration: none;
}
.container .btn {
  position: absolute;
  top: 55%;
  left: 83%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  opacity: 0.7;
  color: white;
  font-size: 20px;
  padding-top: 4px;
  padding-bottom: 6px;
  border: none;
  cursor: pointer;
  border-radius: 0px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 40px;
  color:black;
  border: none;
  outline: none;
  background-color: #E4E1E1;
  color: white;
  cursor: pointer;
  padding-top:  20px;
   padding-bottom:  20px;
    padding-left:  30px;
     padding-right:  30px;
  border-radius: 350%;
  text-align: center;
  margin: 4px 2px;
}
.spinner-border{
  position: center;
}


</style>
</head>

<body>


<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>

<div class="container">
<div class="jumbotron jumbotron-fluid">
  <p align="right"><a class="abc" href="#"style="color:white">Press kit &nbsp</a></p>
</div>
</div>


<div class="container">
  <div class="c-img">
</div>
</div>

<div class="container">
  
<div class="topnav">
  <a href="#">All Categories</a>
  
  
  <a href="#contact">Technologies</a>
  <a class="active" href="#h"> Culture</a>

  <a href="#">Feeding India</a>
  <a href="#">Community</a>
</div>
</div>
<br>
<br>


<div class="container">
<div class="container-fluid">
    <div class="row">
      <div class="col-xl" style="margin-left: 20px;" >
        
        <a href="#">
        <img class="img-fluid" src="cult.png" alt="Company"></a>
        <form action="pdcult2.html">
        <button class="btn">Culture</button>
        </form>
      <br>
         <p style="color:#C0C0C0;"> <b>Eshwar V.</b> | Febuary 10, 2020 | 4 min read</p>

        <a href="#" style="color: black; text-decoration:none;">
        <h3>10 years and counting</h3>
        
        <p style="color:#C0C0C0;">A walk through the journey of one of our oldest employees at Zomato- a place he calls home. </p>
        </a>
      </div>



      <div class="col-xl" style="margin-right: 20px;">
        <a href="#">
        <img class="img-fluid" src="cult2.jpg" alt="Company"></a>
        <form action="https://www.w3docs.com/">
        <button class="btn">Culture</button>
        </form>
        <br>
       <p style="color:#C0C0C0;"><b> Satya Nathur</b> | June 4, 2019 | 3 min read</p>
        <a href="#" style="color: black; text-decoration:none;">
        <h3>Finding vibe. And tribe.</h3>
        
        <p style="color:#C0C0C0;">Here’s a newly minted zoman sharing his first impression of our organization. No spoiler alerts.</p>
        </a>

      </div>
    </div>  
  </div>
</div>
<br>
<br>



<div class="container">
<div class="container-fluid">
    <div class="row">
      <div class="col-xl" style="margin-left: 20px;" >
        
        <a href="#">
        <img class="img-fluid" src="cult3.jpg" alt="Company"></a>
        <form action="https://www.w3docs.com/">
        <button class="btn">Culture</button>
        </form>
      <br>
         <p style="color:#C0C0C0;"> <b>Vivek Choudhary</b> | May 30, 2019 | 9 min read</p>

        <a href="#" style="color: black; text-decoration:none;">
        <h3>I am not a foodie</h3>
        
        <p style="color:#C0C0C0;">6 years and counting! Our proud Zoman shares a unique story about his #LifeAtZomato.</p>
        </a>
      </div>


      <div class="col-xl" style="margin-right: 20px;">
        <a href="#">
        <img class="img-fluid" src="cult4.png" alt="Company"></a>
        <form action="https://www.w3docs.com/">
        <button class="btn">Culture</button>
        </form>
        <br>
       <p style="color:#C0C0C0;"><b> Sukriti Sachdeva | May 15, 2019 | 7 min read</b></p>
        <a href="#" style="color: black; text-decoration:none;">
        <h3>Huddle Diaries-iOS</h3>
        
        <p style="color:#C0C0C0;"> A proud zoman shares her wisdom on what sets Zomato apart from others and what one can/should expect from working with us.

</p>
        </a>

      </div>
    </div>  
  </div>
</div>


