<!DOCTYPE html>
<html lang="en">
<head>
  <title>FINAL HOMEPAGE CATEGORIES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

 <style>
 	.c-img {
 		  background-image: url("zom.png");
          background-size:cover;
	      padding-top: 10%;
	      padding-bottom:25%;
	      margin-left: 30px;
	      margin-right: 30px;
	      margin-bottom: 0;
	      margin-top: 0px;

 	}

 
 	.topnav {
  overflow:hidden;
  background-color:#E4E1E1;
  margin-left: 30px;
      margin-right: 30px; 
      padding-top: 5px;
      
}

.topnav a {
  float: left;
  display: block;
  color: grey;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 10px;
  text-decoration: none;
  font-size: 20px;
  border-bottom: 1px solid transparent;
  margin-left:85px;
}

.topnav a:hover {
  border-bottom: 1px solid red;
  
}

.topnav a.active {
  border-bottom: 1px solid red;
  color:black;
}

::selection {
  color: black;
  }

   .jumbotron{
    
  background-color: black;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 0;
      padding-top:0px;
      padding-bottom:25px;
      height:0px;
      text-decoration: none;
 }

.jumbotron a.abc{
  text-decoration: none;
}
.container .btn {
  position: absolute;
  top: 55%;
  left: 83%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  opacity: 0.7;
  color: white;
  font-size: 20px;
  padding-top: 4px;
  padding-bottom: 6px;
  border: none;
  cursor: pointer;
  border-radius: 0px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 40px;
  color:black;
  border: none;
  outline: none;
  background-color: #E4E1E1;
  color: white;
  cursor: pointer;
  padding-top:  20px;
   padding-bottom:  20px;
    padding-left:  30px;
     padding-right:  30px;
  border-radius: 350%;
  text-align: center;
  margin: 4px 2px;
}
.spinner-border{
  position: center;
}


</style>
</head>

<body>


<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>

<div class="container">
<div class="jumbotron jumbotron-fluid">
  <p align="right"><a class="abc" href="#"style="color:white">Press kit &nbsp</a></p>
</div>
</div>


<div class="container">
  <div class="c-img">
</div>
</div>

<div class="container">
  
<div class="topnav">
  <a class="active" href="#h">All Categories</a>
  <a href="#">Technologies</a>
  <a href="#contact">Culture</a>
  <a href="#">Feeding India</a>
  <a href="#">Community</a>
</div>
</div>
<br>
<br>
<div class="container">
<div class="container-fluid">
    <div class="row">
      <div class="col-xl" style="margin-left: 20px;" >
        
        <a href="#">
        <img class="img-fluid" src="a.jpg" alt="Company"></a>
        <form action="https://www.w3docs.com/">
        <button class="btn">Company</button>
        </form>
      <br>
         <p style="color:#C0C0C0;"> <b>Gaurav Gupta</b> | April 18, 2020 | 4 min read</p>

        <a href="#" style="color: black; text-decoration:none;">
        <h3>Introducing Contactless Dining for a post-lockdown world</h3>
        
        <p style="color:#C0C0C0;">Contactless Dining minimises customer contact with anything that someone else might have touched – by eliminating the use of high-touch elements at restaurants.</p>
        </a>
      </div>
      

      <div class="col-xl" style="margin-right: 20px;">
        <a href="#">
        <img class="img-fluid" src="chef.png" alt="Company"></a>
        <form action="https://www.w3docs.com/">
        <button class="btn">Company</button>
        </form>
        <br>
       <p style="color:#C0C0C0;"><b> Gaurav Gupta</b> | April 18, 2020 | 2 min read</p>
        <a href="#" style="color: black; text-decoration:none;">
        <h3>An Update on the Zomato Gold Support Fund</h3>
        
        <p style="color:#C0C0C0;">Having already received requests from almost 350 restaurants, we are working round the clock with an independent audit agency to make disbursals seamless and quick.</p>
        </a>

      </div>
    </div>  
  </div>
</div>
<br>
<br>
<div class="container">
<div class="container-fluid">
    <div class="row">
      <div class="col-xl" style="margin-left: 20px;" >
        
        <a href="#">
        <img class="img-fluid" src="b.png" alt="Company"></a>
        <form action="https://www.w3docs.com/">
        <button class="btn">Technology</button>
        </form>
      <br>
         <p style="color:#C0C0C0;"> <b>Deepinder Goyal</b> | April 12, 2020 | 3 min read</p>

        <a href="#" style="color: black; text-decoration:none;">
        <h3>Zomato Rider Relief Fund</h3>
        
        <p style="color:#C0C0C0;">We appeal to everyone who benefits from the thriving food delivery business, that we have created with our delivery partners, to support the community.</p>
        </a>
      </div>
      

      <div class="col-xl" style="margin-right: 20px;">
        <a href="#">
        <img class="img-fluid" src="girl.png" alt="Company"></a>
        <form action="https://www.w3docs.com/">
        <button class="btn">Feeding India</button>
        </form>
        <br>
       <p style="color:#C0C0C0;"><b> Deepinder Goyal | April 7, 2020 | 2 min read</b></p>
        <a href="#" style="color: black; text-decoration:none;">
        <h3>Starting Up – Zomato Feeding Philippines</h3>
        
        <p style="color:#C0C0C0;">Zomato is proud to partner with Rise Against Hunger Philippines (RAHP) in raising funds for those who need assistance in their daily food needs during this pandemic.</p>
        </a>

      </div>
    </div>  
  </div>
</div>

<br>
<br>
<div class="container">
<div class="container-fluid">
    <div class="row">
      <div class="col-xl" style="margin-left: 20px;" >
        
        <a href="#">
        <img class="img-fluid" src="com.png" alt="Company"></a>
        <form action="https://www.w3docs.com/">
        <button class="btn">Community</button>
        </form>
      <br>
         <p style="color:#C0C0C0;"> <b>Gaurav Gupta</b> | April 2, 2020 | 2 min read</p>

        <a href="#" style="color: black; text-decoration:none;">
        <h3>Launching the Zomato Gold Support Fund</h3>
        
        <p style="color:#C0C0C0;">All proceeds from the Gold Subscription we sell in April will go towards supporting workers in these uncertain times..</p>
        </a>
      </div>
      

      <div class="col-xl" style="margin-right: 20px;">
        <a href="#">
        <img class="img-fluid" src="cult.png" alt="Company"></a>
        <form action="https://www.w3docs.com/">
        <button class="btn">Culture</button>
        </form>
        <br>
       <p style="color:#C0C0C0;"><b> Eshwar V.</b> | February 10, 2020 | 4 min read</p>
        <a href="#" style="color: black; text-decoration:none;">
        <h3>10 years and counting</h3>
        
        <p style="color:#C0C0C0;">A walk through and the journey of one of our oldest employees at Zomato - a place he now calls home.</p>
        </a>

      </div>
    </div>  
  </div>
</div>

<script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<div class="spinner-border text-danger"></div>
</body>
</html>
